<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é 1em

            */
        }

            h1 {
            /*
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1em;
            font-style: normal;
            
            shorthand font
            é uma forma de facilitar as coisas, tem que ser colocada exatamente neste ordem:

            font-style, font-weight, font-size, font-family.     
            */
            
                font: italic normal 3em sans-serif;
            }
            
        
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam ad recusandae, quasi dolor ea officiis adipisci unde deleniti sapiente, aliquid quia in similique doloremque autem veritatis ex nemo est? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic vitae error sapiente laudantium quaerat blanditiis consequuntur voluptatum id eaque animi aliquid voluptate ipsum laboriosam, consequatur, ipsam facere eveniet. Alias, minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minima et ipsum quaerat maiores veniam vel dicta rerum sequi magnam ea suscipit fugiat a quo, laboriosam sapiente nulla nam optio?</p>

    <h2>Subtítulo do exercídio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui exercitationem aliquid fugiat illum nulla aut ipsam nisi culpa libero quia nesciunt sunt recusandae magni expedita dicta, consectetur, consequatur, suscipit sint.</p>
</body>
</html>