<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>

    <style>

        body {
            height: 100vh;
           /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
                         Shorthand - background
                color> image > position > repeat > [size] > attechment 
            */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }       

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            text-align: justify;
        }

    </style>

</head>
<body>
    <main>

        <h1> Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet magnam corporis ex sit vero eos, enim, dolorum quasi quos, ut incidunt fugiat ea accusantium nobis laudantium cum deleniti aliquid sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt cum esse adipisci nesciunt et iure ut porro dolores maiores, eos dolor distinctio aliquid asperiores quod ea non rem ex.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sit vitae consequatur odit aliquid culpa perferendis sint, ut molestias adipisci tempora pariatur minima ea autem illo, numquam beatae molestiae vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum dolorum sapiente rem eaque deserunt, ipsa praesentium! Assumenda, culpa! Excepturi eum vero perspiciatis expedita blanditiis maiores eos accusantium hic dolorem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati cupiditate est repellat quia, eius ipsam placeat facilis quae incidunt laboriosam similique deleniti nostrum officiis, iusto, eos explicabo. Dolorum, sed? loren Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nostrum? Ex voluptate veritatis modi odio. Deserunt magni omnis rem repellendus ipsa sint hic repellat, laborum, ratione delectus libero corrupti fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, at excepturi iste nostrum reprehenderit suscipit aut, fuga obcaecati sed delectus asperiores quisquam explicabo dicta ullam cum earum nemo dolorem qui!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio reprehenderit eaque perferendis dolor laboriosam aliquid ipsum ut dolorem voluptatum, iste nemo eveniet quam est ducimus. At animi accusantium aperiam architecto.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae omnis beatae consectetur eum ratione dolorum suscipit nesciunt quisquam esse dicta quidem eaque consequuntur, distinctio cumque aspernatur corrupti enim unde! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio iure quaerat nesciunt, repellat iste sed velit distinctio. Non, unde repudiandae itaque perspiciatis eaque explicabo? Minus incidunt voluptatum perspiciatis quaerat accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, voluptates hic architecto natus velit quasi quod rerum deserunt molestias consectetur sit quaerat harum impedit expedita voluptatibus vero ipsam vel magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit atque natus illum non veniam iure, quasi qui quod fugit aliquam deleniti sunt sint aut. Consectetur ipsam consequuntur praesentium dicta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, laudantium odit. Ad, perspiciatis culpa non iusto quae enim eligendi temporibus, omnis magnam voluptatibus dolor, aliquid quam itaque. Optio, autem reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo optio pariatur ullam ducimus voluptas odio assumenda. Repellendus adipisci error aliquid, officia totam cum voluptatum ullam voluptatem, fugit veritatis nostrum suscipit!

        </p>
    </main>
</body>
</html>