<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'pokemon';
           src: url(Pokemon\ Hollow.ttf);
             font-weight: normal;
             font-style: normal;
         }   
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            */
            body {
                font-family: 'pokemon', Arial, Helvetica, sans-serif;
                font-size: normal;
                font-weight: normal;
            }

            h1 {
                font-family: 'Pokemon', arial, serif;
            }
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, voluptatibus dolor quidem eaque maxime soluta, molestiae consequuntur cumque dolorum doloribus delectus sit excepturi nisi aspernatur reprehenderit? Exercitationem hic odit unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit pariatur culpa exercitationem ab quam laudantium explicabo distinctio excepturi ea, officiis blanditiis temporibus totam rem deleniti veritatis aliquid! Atque, dicta!</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima impedit sunt autem laborum inventore vero incidunt sapiente suscipit quisquam, porro nesciunt eveniet modi placeat. Dicta laudantium commodi quas tempora molestiae!</p>
</body>
</html>