<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>

<style>

    table {
        width: 600px;
        border-collapse: collapse;
    }

    caption {
        background-color: gray;
        color: white;
        font-size: 1.5em;
        border: 1px solid black;
        padding: 10px;
        font-weight: bold;

    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    thead {
        background-color: gray;
        color: white;
    }

    .notas {
        font-weight: bold;
        text-align: center;
    }

    .categorias {
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;
    }

    .medias {
        background-color: gray;
        color: white;
        font-weight: bold;
    }


</style>

</head>
<body>
    
<h1>Desafio da Tabela</h1>
<table>

    <caption>Média dos Alunos</caption>
    <thead>
        <th rowspan="2" scope="row">Área</th>
        <th rowspan="2" scope="row">Disciplina</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="row">Média</th>
        
            <tr>
                <td scope="row" class="notas">Nota 1</td>
                <td scope="row" class="notas">Nota 2</td>
            </tr>
    
    </thead>
    
    <tbody>
    <tr>
        <td rowspan="4" scope="rowgroup" class="categorias">Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Filosofia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="4" scope="col" class="medias">Média de Exatas</td>
        <td class="medias">0.0</td>
    </tr>
    <tr>
        <td rowspan="2" scope="col" class="categorias">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td colspan="4" scope="col" class="medias">Média de Humanas</td>
        <td class="medias">0.0</td>
    </tr>
    </tbody>
</table>

</body>
</html>